* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: poppins;
}
.nav {
  height: 75px;
  display: flex;
  padding: 20px 35px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}
.nav-logo img {
  max-width: 100px;
}

.hero {
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.hero-image {
  width: 800px;
  align-self: center;
}
.hero-heading {
  margin-bottom: 15px;
  font-size: 2.5rem;
}
.hero-text {
  margin-top: 0;
  font-size: 1.6rem;
}
.card {
  width: 175px;
  font-size: 1rem;
}
.card-image {
  width: 100%;
}
.card-stats{
    margin-right:15px;
}
.card-star {
  width: 14px;
}
.gray {
  color: #918e9b;
}
@media (max-width: 425px) {
  .hero-image {
    width: 350px;
  }
}


.cards{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 150px;
}